<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My contact details</title>
</head>

<body>
  <p>
    <strong>Here is my contact details</strong>
    You can contact me by:

   <ol>
    <li>Phone</li>
    <li>Mail </li>
   </ol>

 </p>

  <br>

  <form action="mailto:info@gmail.com" method="post" enctype="text/plain"><br>
    <label for="">name</label><br>
    <input type="text" name="YourName" value=""><br>
    <label for="">Email</label><br>
    <input type="email" name="YourEmail" value=""><br>

    <label for="">Please Enter your message : </label><br>
    <textarea name="TextArea" rows="10" cols="80"></textarea><br>
    <input type="submit" name="" >
  </form>




</body>

</html>
